buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
    maven {
        name "ChickenBones"
        url "http://chickenbones.net/maven/"
    }
    ivy {
        name "Thaumcraft"
        artifactPattern "https://dl.dropboxusercontent.com/u/47135879/[module]-([classifier]-)[revision].[ext]"
    }
}

version = "0.0.1"
group= "eu.thog92.thaumicthings"
archivesBaseName = "thaumicthings"

minecraft {
    version = "1.7.10-10.13.2.1307-1.7.10"
    runDir = "run"
}


dependencies {
    compile name: "Baubles" , version: "1.7.10-1.0.1.10", classifier: "deobf"
    compile name: "Thaumcraft" , version: "1.7.10-4.2.3.5", classifier: "deobf"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
